<div class="grid-container">
  <div class="window window-screen">
    <h1 class="header">Screen</h1>
    <div class="body">
      <div class="screen">
        <%= for row <- :chip8@screen.to_list(@emulator.screen) do %>
          <div class="screen-row">
          <%= for pixel <- row do %>
            <%= if pixel do %>
              <div class="screen-pixel screen-pixel-on"></div>
            <% else %>
              <div class="screen-pixel screen-pixel-off"></div>
            <% end %>
          <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <%# <div class="window window-disassembler">
      <h1 class="header">Disassembler</h1>
      <div class="body"></div>
  </div>
  <div class="window window-memory">
      <h1 class="header">Memory</h1>
      <div class="body"></div>
  </div> %>
  <div class="window window-controls">
      <h1 class="header">Controls</h1>
      <div class="body">
        <%= for {text, action, class} <- controls(@emulator, @timer_ref) do %>
          <button class="<%= class %>" phx-click="<%= action %>"><%= text %></button>
        <% end %>
      </div>
  </div>
</div>
