<div class="grid-container" phx-window-keyup="key_up" phx-window-keydown="key_down" phx-throttle="100">
  <div class="window window-screen">
    <h1 class="header">Screen</h1>
    <div class="body">
      <div class="screen">
        <%= for row <- :chip8@screen.to_list(@emulator.screen) do %>
          <div class="screen-row">
          <%= for pixel <- row do %>
            <%= if pixel do %>
              <div class="screen-pixel screen-pixel-on"></div>
            <% else %>
              <div class="screen-pixel screen-pixel-off"></div>
            <% end %>
          <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="window window-disassembler">
      <h1 class="header">Disassembler</h1>
      <div class="body">
        <%= for {address, instruction, active} <- disassemble_instructions(@emulator) do %>
          <%= if active do %>
            <span class="active">
              <span class="instruction">
               <%= address %>: <%= instruction %>
              </span>
              <span class="cursor">&lt;</span>
            </span>
          <% else %>
            <span><%= address %>: <%= instruction %></span>
          <% end %>
        <% end %>
      </div>
  </div>
  <%# <div class="window window-memory">
      <h1 class="header">Memory</h1>
      <div class="body"></div>
  </div> %>
  <div class="window window-controls">
    <h1 class="header">Controls</h1>
    <div class="body">
      <%= for {text, action, class} <- controls(@emulator, @running) do %>
        <button class="<%= class %>" phx-click="<%= action %>"><%= text %></button>
      <% end %>

      <%= if @emulator.state == :awaiting_rom do %>
        <%= for {rom_name, _} <- @roms do %>
          <button phx-click="load_rom" phx-value-name="<%= rom_name %>" class="button ghost primary">
            <%= rom_name %>
          </button>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
