<div class="grid-container">
  <div class="screen">
    <%= for row <- :chip8@screen.to_list(Chip8.Emulator.emulator(@emulator, :screen)) do %>
      <div class="screen-row">
      <%= for pixel <- row do %>
        <%= if pixel do %>
          <div class="screen-pixel screen-pixel-on"></div>
        <% else %>
          <div class="screen-pixel screen-pixel-off"></div>
        <% end %>
      <% end %>
      </div>
    <% end %>
  </div>
  <div class="disassembler"></div>
  <div class="memory"></div>
  <div class="controls">
    <button phx-click="reset">Reset</button>
    <button phx-click="load_rom">Load ROM</button>
    <button phx-click="step">Step</button>
    <button phx-click="run">Run</button>
    <button phx-click="pause">Pause</button>
  </div>
</div>
