<div phx-window-keyup="key_up">
<div phx-window-keydown="key_down" phx-throttle="100">
<div class="grid-container">
  <div class="window window-screen">
    <h1 class="header">Screen</h1>
    <div class="body">
      <svg class="screen" viewBox="0 0 64 32" xmlns="http://www.w3.org/2000/svg">
        <%= for {x, y, opacity} <- @row0 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row1 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row2 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row3 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row4 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row5 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row6 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row7 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row8 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row9 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row10 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row11 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row12 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row13 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row14 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row15 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row16 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row17 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row18 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row19 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row20 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row21 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row22 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row23 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row24 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row25 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row26 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row27 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row28 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row29 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row30 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
        <%= for {x, y, opacity} <- @row31 do %>
          <%= if opacity > 0 do %>
           <rect x="<%= x %>" y="<%= y %>" width="1" height="1" opacity="<%= opacity %>"/>
          <% end %>
        <% end %>
      </svg>
    </div>
  </div>
  <div class="window window-disassembler">
    <h1 class="header">Disassembler</h1>
    <div class="body">
      <%= for {address, instruction, active} <- @instructions do %>
        <%= if active do %>
          <span class="active">
            <span class="instruction">
              <%= address %>: <%= instruction %>
            </span>
            <span class="cursor">&lt;</span>
          </span>
        <% else %>
          <span><%= address %>: <%= instruction %></span>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="window window-memory">
    <h1 class="header">Memory</h1>
    <div class="body">
      <div class="registers">
        <span class="label">PC:</span>
        <span class="value">0x<%= Integer.to_string(@emulator.pc, 16) %></span>
        <span class="label">I:</span>
        <span class="value"><%= get_register(@emulator, :address_register) %></span>
        <span class="label">DT:</span>
        <span class="value"><%= get_register(@emulator, :delay_timer) %></span>
        <span class="label">ST:</span>
        <span class="value"><%= get_register(@emulator, :sound_timer) %></span>
        <span class="label">V0:</span>
        <span class="value"><%= get_data_register(@emulator, :v0) %></span>
        <span class="label">V1:</span>
        <span class="value"><%= get_data_register(@emulator, :v1) %></span>
        <span class="label">V2:</span>
        <span class="value"><%= get_data_register(@emulator, :v2) %></span>
        <span class="label">V3:</span>
        <span class="value"><%= get_data_register(@emulator, :v3) %></span>
        <span class="label">V4:</span>
        <span class="value"><%= get_data_register(@emulator, :v4) %></span>
        <span class="label">V5:</span>
        <span class="value"><%= get_data_register(@emulator, :v5) %></span>
        <span class="label">V6:</span>
        <span class="value"><%= get_data_register(@emulator, :v6) %></span>
        <span class="label">V7:</span>
        <span class="value"><%= get_data_register(@emulator, :v7) %></span>
        <span class="label">V8:</span>
        <span class="value"><%= get_data_register(@emulator, :v8) %></span>
        <span class="label">V9:</span>
        <span class="value"><%= get_data_register(@emulator, :v9) %></span>
        <span class="label">VA:</span>
        <span class="value"><%= get_data_register(@emulator, :va) %></span>
        <span class="label">VB:</span>
        <span class="value"><%= get_data_register(@emulator, :vb) %></span>
        <span class="label">VC:</span>
        <span class="value"><%= get_data_register(@emulator, :vc) %></span>
        <span class="label">VD:</span>
        <span class="value"><%= get_data_register(@emulator, :vd) %></span>
        <span class="label">VE:</span>
        <span class="value"><%= get_data_register(@emulator, :ve) %></span>
        <span class="label">VF:</span>
        <span class="value"><%= get_data_register(@emulator, :vf) %></span>
      </div>

      <div class="stack">
        <%= for {address, value, active} <- @stack_addresses do %>
          <%= if active do %>
            <span class="active">
              <span class="frame"><%= address %>: <%= value %></span>
              <span class="cursor">&lt;</span>
            </span>
          <% else %>
            <span><%= address %>: <%= value %></span>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="window window-controls">
    <h1 class="header">Controls</h1>
    <div class="body">
      <%= for {text, action, class} <- controls(@emulator, @running) do %>
        <button class="<%= class %>" phx-click="<%= action %>"><%= text %></button>
      <% end %>

      <%= if @emulator.state == :awaiting_rom do %>
        <div class="rom-list">
          <%= for rom <- @roms do %>
            <button phx-click="load_rom" phx-value-name="<%= rom.name %>" class="button ghost primary">
              <%= rom.name %>
            </button>
          <% end %>
        </div>
      <% end %>

      <%= if @rom do %>
        <div class="rom-details">
          <p><%= @rom.description %></p>
        </div>
      <% end %>
    </div>
  </div>
</div>
